정렬 --

    sorted(dict.items(), key=operator.itemgetter(0))
    => key값으로 정렬
    => sorted(dict.items())의 결과물의 0번째 아이템을 기준으로 정렬

    => sorted(dict.items(), key=operator.itemgetter(1))
    => value로 정렬하려면

    n번째 문자를 기준으로 정렬
        def sortkey(x):
            return x[n]
        strings.sort(key=sortkey)
        ----------------------------------
        sorted(strings, key=lambda x: x[n])
        설명 https://stackoverflow.com/questions/13669252/what-is-key-lambda

    A => 65
    a => 97
    아스키 코드상으로 대문자가 이미 소문자보다 작음?!


번외 --
    int(num, 진법)
    x진법에서 10진법으로


슬라이싱 --
    a = [] 이여도
    a[-1:] == [i] 슬라이싱 가능
    슬라이싱은 인덱스 오류가 안남?!
    비교는 슬라이싱이 리스트 형식이여서 비교값도 리스트 형태로

    패턴 n개 생성후 n까지 자르기
    ("수박" * n)[:n]
    "수박"*(n//2) + "수"*(n%2)


초기화 --
    앞에 변수가 1이면 앞에 변수를, 0이면 뒤에 변수를 리턴
    sorted([n for n in arr if n%divisor == 0]) or [-1]

탐색 --
    list.index(a)

체크(확인) --
    isdigit() 숫자인가
    isalpha() 알파벳인가
    islower()
    isupper()

